server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:8080
    #
    location /reso {
        proxy_pass   http://127.0.0.1:8080;
    }
}